<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="title"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/deleteGroupButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plusesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="pluses"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/plusesTextViewLabel"
        app:layout_constraintTop_toBottomOf="@+id/deleteGroupButton" />

    <TextView
        android:id="@+id/plusesTextViewLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Плюси:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteGroupButton" />

    <TextView
        android:id="@+id/minusesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="minuses"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/minusesTextViewLabel"
        app:layout_constraintTop_toBottomOf="@+id/plusesTextView" />

    <TextView
        android:id="@+id/minusesTextViewLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Мінуси:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusesTextViewLabel" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="total"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/totalTextViewLabel"
        app:layout_constraintTop_toBottomOf="@+id/minusesTextView" />

    <TextView
        android:id="@+id/totalTextViewLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Загалом:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minusesTextViewLabel" />

    <Button
        android:id="@+id/plusButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/deleteGroupButton"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>